<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        html,body{height: 100%;}
        body{
            background-image: url(images/bg02.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;justify-content: center;align-items: center;
            overflow: hidden;
        }
        form{position: relative;}
        .wrap{position: absolute;width: 400px;}
        .img{
            position: absolute;
            right: -100px;
            top: -200px;
            /* animation-name: bal;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function:ease; */
            animation: bal 2s infinite alternate
        }
        @keyframes bal{
            from{transform: translateY(20px);}
            to{transform: translateY(0px);}
        }





        p.title,.icon{position: absolute;top: 50%;transform:translateY(-50%)}
        p.title{
            left: 15px;line-height:14px;font-weight: bold;
            top:calc(50% - 1px)
        }
        .icon{right: 10px;}
        .icon{
            width: 30px;height: 30px;background-color: #fff;
            border-radius: 50%;display: flex;justify-content: center;
            align-items: center;font-size:12px;
            border: 1px solid #ddd;
        }
        .inp{
            width: 400px;height: 50px;text-indent: 90px;
            border: 2px solid #333;
            border-radius: 25px;
            box-shadow: 5px 5px 0px rgba(0,0,0,0.5),
                        -5px -5px 0px rgba(0,0,0,0.2),
                        5px -10px 0px rgba(255,0,0,0.2)
                        ;
        }
        .inp:focus{outline:none}
        .air{
            transform: translate(-300%,300%);
            animation:air 5s forwards infinite linear
        }
        @keyframes air{
            /* from{} */
            to{transform: translate(300%,-300%) rotate(30deg);}
        }
    </style>
</head>
<body>
    <img src="images/reallyAir.png" alt="" class="air">
    <div class="wrap">
        <img src="images/content2.png" alt="" class="img">
        
        <form action="#">
            <input type="text" name="search" placeholder="검색어를 입력하세요" class="inp">
        </form>
        <p class="title">SEARCH</p>

        <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>


</body>
</html>